# instametrics

./: .env.example  .gitignore  .travis.yml  Dockerfile  README  docker-compose.build.yml  docker-compose.dev.yml  pom.xml
metrics-app/: Dockerfile  pom.xml
metrics-app/src/main/java/ua/abond/metrics/: RetardsApplication.java
metrics-app/src/main/java/ua/abond/metrics/controller/: ReactiveRetardController.java  RetardController.java
metrics-app/src/main/java/ua/abond/metrics/domain/: Diff.java  FollowerDiff.java  FollowerSnapshot.java  ImmutableFollowerDiff.java  ImmutableFollowerSnapshot.java  MongoFollowerDiff.java  MongoFollowerSnapshot.java  Snapshot.java  User.java
metrics-app/src/main/java/ua/abond/metrics/domain/follower/: FollowerDiff.java  FollowerDiffWrapper.java  FollowerSnapshot.java  FollowerSnapshot1.java  ImmutableFollowerDiff.java  ImmutableFollowerSnapshot.java  MongoFollowerDiff.java  MongoFollowerSnapshot.java
metrics-app/src/main/java/ua/abond/metrics/domain/following/: FollowingDiffWrapper.java  FollowingSnapshot.java
metrics-app/src/main/java/ua/abond/metrics/domain/user/: User.java
metrics-app/src/main/java/ua/abond/metrics/facade/: InstagramFollowerFacade.java
metrics-app/src/main/java/ua/abond/metrics/facade/follower/: InstaFollowerFacade.java
metrics-app/src/main/java/ua/abond/metrics/facade/follower/reactive/: ReactiveFollowerFacade.java
metrics-app/src/main/java/ua/abond/metrics/facade/following/: InstaFollowingFacade.java
metrics-app/src/main/java/ua/abond/metrics/facade/reactive/: ReactiveFollowerFacade.java
metrics-app/src/main/java/ua/abond/metrics/repository/: FollowerDiffRepository.java  FollowerSnapshotRepository.java  UserRepository.java
metrics-app/src/main/java/ua/abond/metrics/repository/follower/: FollowerDiffRepository.java  FollowerSnapshotRepository.java
metrics-app/src/main/java/ua/abond/metrics/repository/follower/mongo/: MongoFollowerDiffRepository.java  MongoFollowerSnapshotRepository.java  MongoUserRepository.java
metrics-app/src/main/java/ua/abond/metrics/repository/following/: FollowingDiffRepository.java  FollowingSnapshotRepository.java
metrics-app/src/main/java/ua/abond/metrics/repository/following/mongo/: MongoFollowingDiffRepository.java  MongoFollowingSnapshotRepository.java
metrics-app/src/main/java/ua/abond/metrics/repository/mongo/: MongoFollowerDiffRepository.java  MongoFollowerSnapshotRepository.java  MongoUserRepository.java
metrics-app/src/main/java/ua/abond/metrics/repository/user/: UserRepository.java
metrics-app/src/main/java/ua/abond/metrics/repository/user/mongo/: MongoUserRepository.java
metrics-app/src/main/java/ua/abond/metrics/service/dto/: AuthenticationDto.java  FollowedBy.java  FollowingDto.java  QueryVariablesDto.java
metrics-app/src/main/java/ua/abond/metrics/service/insta/: InstaApiService.java  PreAuthInstaProperties.java  PreAuthInstaService.java  PreAuthorizedInstaService.java  ReactiveInstaApiService.java  ReactivePreAuthInstaApiService.java
metrics-app/src/main/java/ua/abond/metrics/service/insta/dto/: AuthenticationDto.java  FollowedBy.java  FollowingDto.java  QueryVariablesDto.java
metrics-app/src/main/java/ua/abond/metrics/service/insta/exception/: PreAuthInstaServiceInitException.java
metrics-app/src/main/java/ua/abond/metrics/util/: LocalDateTimeInterval.java
metrics-app/src/main/java/ua/abond/metrics/util/date/: LocalDateTimeInterval.java
metrics-app/src/main/java/ua/abond/metrics/util/io/: IOAction.java  IOSupplier.java
metrics-app/src/main/java/ua/abond/metrics/util/reactor/: FluxOps.java
metrics-app/src/main/resources/: application.yml
metrics-app/src/test/java/: FollowerLoadTest.scala  MonoTest.java
metrics-ui/: pom.xml
metrics-ui/app/: index.html
src/main/java/ua/abond/instaret/: RetardsApplication.java
src/main/java/ua/abond/instaret/controller/: FollowedBy.java  InstagramService.java  RetardController.java
src/main/java/ua/abond/instaret/dto/: FollowedBy.java
src/main/java/ua/abond/instaret/entity/: FollowedBy.java  FollowerDiff.java  FollowerSnapshot.java  ImmutableFollowerDiff.java  ImmutableFollowerSnapshot.java  MongoFollowerDiff.java  MongoFollowerSnapshot.java  User.java
src/main/java/ua/abond/instaret/exception/: PreAuthorizedInstagramServiceInitializationException.java
src/main/java/ua/abond/instaret/facade/: InstagramFollowerFacade.java  PreAuthorizedInstagramService.java
src/main/java/ua/abond/instaret/model/: FollowerDiff.java  FollowerSnapshot.java
src/main/java/ua/abond/instaret/repository/: FollowerDiffRepository.java  FollowerRepository.java  FollowerSnapshotRepository.java  InMemoryFollowerRepository.java  UserRepository.java
src/main/java/ua/abond/instaret/repository/file/: FileFollowerDiffRepository.java  FileFollowerSnapshotRepository.java
src/main/java/ua/abond/instaret/repository/file/serialization/: FollowerSnapshotSerializer.java
src/main/java/ua/abond/instaret/repository/mongo/: MongoFollowerDiffRepository.java  MongoFollowerSnapshotRepository.java  MongoUserRepository.java
src/main/java/ua/abond/instaret/service/: Authentication.java  FollowerDiffService.java  FollowerRepository.java  FollowerSnapshotService.java  InMemoryFollowerRepository.java  InstagramAPIService.java  InstagramPreAuthorizationProperties.java  InstagramService.java  PreAuthorizedInstagramAPIService.java  PreAuthorizedInstagramService.java  SoupService.java
src/main/java/ua/abond/instaret/util/: LocalDateTimeInterval.java
src/main/java/ua/abond/instaret/util/io/: IOAction.java  IOSupplier.java
src/main/resources/: application.yml
src/main/resources/public/: index.html
