COMPOSE_CONVERT_WINDOWS_PATHS=1

# put here your path to mongo data folder
MONGO_DATA_FOLDER=E:/data/db

SERVER_PORT=8082
DB_URI=mongodb://localhost:27017/insta

# put here your instagram credentials for user
INSTAGRAM_USERNAME=
INSTAGRAM_PASSWORD=
